<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaX-8u-CPL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODAY HOTTOPIC-->
        <scene sceneID="6QP-O2-cZa">
            <objects>
                <viewController id="H7C-Kd-tCO" customClass="NewsViewController" customModule="HotTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0d-Y8-A6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-Br-USx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="293" id="qec-0K-V5Q" customClass="Cell" customModule="HotTopic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qec-0K-V5Q" id="Gkb-aP-q7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-s1-bAD">
                                                    <rect key="frame" x="20" y="23" width="374" height="221.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-j5-Iut">
                                                    <rect key="frame" x="20" y="261.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="top" secondItem="8Ex-s1-bAD" secondAttribute="bottom" constant="17" id="B2e-na-gYC"/>
                                                <constraint firstItem="8Ex-s1-bAD" firstAttribute="trailing" secondItem="Gkb-aP-q7y" secondAttribute="trailingMargin" id="DAQ-M7-RNQ"/>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="bottom" secondItem="Gkb-aP-q7y" secondAttribute="bottomMargin" id="KRn-jS-2Gd"/>
                                                <constraint firstItem="8Ex-s1-bAD" firstAttribute="leading" secondItem="Gkb-aP-q7y" secondAttribute="leadingMargin" id="d3K-hL-BHx"/>
                                                <constraint firstItem="8Ex-s1-bAD" firstAttribute="top" secondItem="Gkb-aP-q7y" secondAttribute="topMargin" constant="12" id="d6j-wP-gS3"/>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="trailing" secondItem="Gkb-aP-q7y" secondAttribute="trailingMargin" id="gUd-5C-Zo5"/>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="leading" secondItem="Gkb-aP-q7y" secondAttribute="leadingMargin" id="isK-Ve-alF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="3ky-j5-Iut" id="miT-Vz-1Cr"/>
                                            <outlet property="thumbNail" destination="8Ex-s1-bAD" id="2A9-70-daw"/>
                                            <segue destination="0Q5-Nu-Is0" kind="show" identifier="NewsDetail" id="OxD-sO-jmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yZ-Br-FyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="bottom" secondItem="5yZ-Br-FyZ" secondAttribute="bottom" id="Fyq-Zi-AyG"/>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="leading" secondItem="5yZ-Br-FyZ" secondAttribute="leading" id="LfF-yJ-ryd"/>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="top" secondItem="5yZ-Br-FyZ" secondAttribute="top" id="Snz-SK-k9I"/>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="trailing" secondItem="5yZ-Br-FyZ" secondAttribute="trailing" id="vZA-l6-b6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY HOTTOPIC" id="dA0-Ez-5EC"/>
                    <connections>
                        <outlet property="tableViewMain" destination="f6s-Br-USx" id="7P1-t0-l12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuq-3F-6cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="845.75892857142856"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="bGi-cZ-8zb">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="0Q5-Nu-Is0" customClass="NewsDetailController" customModule="HotTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot9-CZ-RNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-A9-qAN">
                                <rect key="frame" x="16" y="108" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="osc-qg-f6I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-aq-Ftw">
                                <rect key="frame" x="16" y="416" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zln-kg-pKu">
                                <rect key="frame" x="171" y="752" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="댓글달기"/>
                                <connections>
                                    <segue destination="OCh-dz-lo9" kind="show" id="jR1-Oi-MyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1b-Qy-51e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1b-Qy-51e" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gx7-aq-Ftw" secondAttribute="bottom" constant="16" id="2WF-KB-bw8"/>
                            <constraint firstItem="zln-kg-pKu" firstAttribute="centerX" secondItem="BA0-A9-qAN" secondAttribute="centerX" id="9HO-xl-0eE"/>
                            <constraint firstItem="gx7-aq-Ftw" firstAttribute="leading" secondItem="X1b-Qy-51e" secondAttribute="leading" constant="16" id="E3g-qY-Hyx"/>
                            <constraint firstItem="X1b-Qy-51e" firstAttribute="trailing" secondItem="BA0-A9-qAN" secondAttribute="trailing" constant="16" id="KTs-OC-TqJ"/>
                            <constraint firstItem="X1b-Qy-51e" firstAttribute="bottom" secondItem="zln-kg-pKu" secondAttribute="bottom" constant="30" id="L6N-ws-FDd"/>
                            <constraint firstItem="gx7-aq-Ftw" firstAttribute="top" secondItem="BA0-A9-qAN" secondAttribute="bottom" constant="8" id="WDH-h9-vfI"/>
                            <constraint firstItem="BA0-A9-qAN" firstAttribute="top" secondItem="X1b-Qy-51e" secondAttribute="top" constant="20" id="lq3-Sw-R03"/>
                            <constraint firstItem="X1b-Qy-51e" firstAttribute="trailing" secondItem="gx7-aq-Ftw" secondAttribute="trailing" constant="16" id="rWz-mE-j1G"/>
                            <constraint firstItem="BA0-A9-qAN" firstAttribute="leading" secondItem="X1b-Qy-51e" secondAttribute="leading" constant="16" id="rzC-Us-DyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPR-JG-peh">
                        <barButtonItem key="rightBarButtonItem" title="자세히 보기" id="MiB-qi-tj2">
                            <connections>
                                <action selector="btnGoSite:" destination="0Q5-Nu-Is0" id="ots-cR-mVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageMain" destination="BA0-A9-qAN" id="4E6-vb-VEn"/>
                        <outlet property="LabelMain" destination="gx7-aq-Ftw" id="u4V-S7-SOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw3-Rn-8sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4T-vs-xsg">
            <objects>
                <navigationController id="OCh-dz-lo9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mxt-2I-xbD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HyI-TS-VkI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="taK-0M-U2R" kind="relationship" relationship="rootViewController" id="BBa-fp-9GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4U-ak-QFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="1565"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="blq-QC-6Ue">
            <objects>
                <viewController id="taK-0M-U2R" customClass="CommentViewController" customModule="HotTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnO-J4-tAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-VR-Y7w">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aVG-j4-bsS" style="IBUITableViewCellStyleDefault" id="YF0-ae-gYL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YF0-ae-gYL" id="rRa-lt-ufO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVG-j4-bsS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBR-2Q-EAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNM-VR-Y7w" firstAttribute="leading" secondItem="LBR-2Q-EAG" secondAttribute="leading" id="BzQ-Eg-vkQ"/>
                            <constraint firstItem="PNM-VR-Y7w" firstAttribute="top" secondItem="LBR-2Q-EAG" secondAttribute="top" id="GDT-en-7F7"/>
                            <constraint firstItem="LBR-2Q-EAG" firstAttribute="bottom" secondItem="PNM-VR-Y7w" secondAttribute="bottom" id="Qpj-mE-n0V"/>
                            <constraint firstItem="LBR-2Q-EAG" firstAttribute="trailing" secondItem="PNM-VR-Y7w" secondAttribute="trailing" id="eSJ-pd-PPw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OTw-gM-i4t">
                        <barButtonItem key="leftBarButtonItem" title="댓글삭제" id="3eN-f7-6vN">
                            <connections>
                                <action selector="editButton:" destination="taK-0M-U2R" id="sAQ-GH-M2I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="댓글등록" id="wc0-RB-yi8">
                            <connections>
                                <action selector="addButton:" destination="taK-0M-U2R" id="RMA-vj-nA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="3eN-f7-6vN" id="aod-NI-onc"/>
                        <outlet property="tableView" destination="PNM-VR-Y7w" id="pkf-EK-MA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4u-qS-SXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5546" y="1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ej-Tk-WNq">
            <objects>
                <tabBarController id="vaX-8u-CPL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTL-2e-Ie6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vlc-df-fi8" kind="relationship" relationship="viewControllers" id="50D-e7-yD5"/>
                        <segue destination="Nt5-Qb-bAM" kind="relationship" relationship="viewControllers" id="n0g-LP-voK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKh-7M-mt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="846"/>
        </scene>
        <!--Covid19-->
        <scene sceneID="CrV-aM-2s2">
            <objects>
                <navigationController id="Nt5-Qb-bAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Covid19" id="0ju-nA-kXq">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zn4-Rg-35F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1sJ-Ct-Oe5" kind="relationship" relationship="rootViewController" id="oUR-4J-8GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZG-AU-Csb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1565"/>
        </scene>
        <!--Covid Main View Controller-->
        <scene sceneID="ISg-ur-6fO">
            <objects>
                <viewController id="1sJ-Ct-Oe5" customClass="CovidMainViewController" customModule="HotTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pac-XC-DbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-a7-hyX">
                                <rect key="frame" x="24" y="112" width="366" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-K9-w3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 총 확진자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-6a-aOH">
                                                <rect key="frame" x="43.5" y="0.0" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-gw-KQM">
                                                <rect key="frame" x="71" y="40.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j06-wG-EXT">
                                        <rect key="frame" x="183" y="0.0" width="183" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 신규 확진자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-nj-auZ">
                                                <rect key="frame" x="36" y="0.0" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-Uk-2hh">
                                                <rect key="frame" x="71" y="40.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-74-dfC" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="24" y="301" width="366" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 5월 1일 기준" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-79-CYL">
                                <rect key="frame" x="52" y="217" width="310" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHr-19-cRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CHr-19-cRb" firstAttribute="trailing" secondItem="o1K-74-dfC" secondAttribute="trailing" constant="24" id="9Q4-Kr-QZV"/>
                            <constraint firstItem="dzL-79-CYL" firstAttribute="top" secondItem="8eS-a7-hyX" secondAttribute="bottom" constant="44" id="F0T-RV-WKf"/>
                            <constraint firstItem="CHr-19-cRb" firstAttribute="trailing" secondItem="8eS-a7-hyX" secondAttribute="trailing" constant="24" id="SFw-tg-QK9"/>
                            <constraint firstItem="8eS-a7-hyX" firstAttribute="top" secondItem="CHr-19-cRb" secondAttribute="top" constant="24" id="Vgl-Nn-lmO"/>
                            <constraint firstItem="dzL-79-CYL" firstAttribute="leading" secondItem="CHr-19-cRb" secondAttribute="leading" constant="52" id="Xrg-c1-rmh"/>
                            <constraint firstItem="o1K-74-dfC" firstAttribute="leading" secondItem="CHr-19-cRb" secondAttribute="leading" constant="24" id="YZQ-fA-15b"/>
                            <constraint firstItem="o1K-74-dfC" firstAttribute="top" secondItem="8eS-a7-hyX" secondAttribute="bottom" constant="128" id="aoZ-w3-ZZl"/>
                            <constraint firstItem="8eS-a7-hyX" firstAttribute="leading" secondItem="CHr-19-cRb" secondAttribute="leading" constant="24" id="ub6-EF-cbw"/>
                            <constraint firstItem="CHr-19-cRb" firstAttribute="bottom" secondItem="o1K-74-dfC" secondAttribute="bottom" constant="24" id="xGA-CI-VXN"/>
                            <constraint firstItem="CHr-19-cRb" firstAttribute="trailing" secondItem="dzL-79-CYL" secondAttribute="trailing" constant="52" id="xlj-li-1T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JJ-Os-kLR"/>
                    <connections>
                        <outlet property="dateLabel" destination="dzL-79-CYL" id="Lyl-A3-HlP"/>
                        <outlet property="newCaseLabel" destination="CCn-Uk-2hh" id="3fe-zv-LXw"/>
                        <outlet property="pieChartView" destination="o1K-74-dfC" id="P4V-xt-VNS"/>
                        <outlet property="totalCaseLabel" destination="lEA-gw-KQM" id="daJ-cn-AwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3d-z2-dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1565"/>
        </scene>
        <!--Covid Detail Table View Controller-->
        <scene sceneID="csG-R5-x4B">
            <objects>
                <tableViewController id="Gtz-lj-n0g" customClass="CovidDetailTableViewController" customModule="HotTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YeL-Lw-gR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="alr-3s-U8J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yky-An-2cw" detailTextLabel="pSc-sI-fp7" style="IBUITableViewCellStyleValue1" id="nKD-dc-k52">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKD-dc-k52" id="mWS-Qv-gbM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="신규 확진자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yky-An-2cw">
                                                    <rect key="frame" x="20" y="15" width="55.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSc-sI-fp7">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="48H-Qi-hbt" detailTextLabel="FLW-bl-zEd" style="IBUITableViewCellStyleValue1" id="l0B-ju-dz3">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0B-ju-dz3" id="1PL-X9-6BS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="확진자 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48H-Qi-hbt">
                                                    <rect key="frame" x="20" y="15" width="35" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLW-bl-zEd">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aJ4-hi-BDQ" detailTextLabel="CYe-Lb-tb4" style="IBUITableViewCellStyleValue1" id="Zla-Hk-rhn">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zla-Hk-rhn" id="OMb-pF-asU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="완치자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJ4-hi-BDQ">
                                                    <rect key="frame" x="20" y="15" width="31.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYe-Lb-tb4">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U0j-kP-v70" detailTextLabel="8TS-QJ-Sb9" style="IBUITableViewCellStyleValue1" id="jGm-iH-fbJ">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGm-iH-fbJ" id="eG9-5Y-qrd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="사망자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0j-kP-v70">
                                                    <rect key="frame" x="20" y="15" width="31.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TS-QJ-Sb9">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4VP-mn-NZV" detailTextLabel="b1B-0D-XLA" style="IBUITableViewCellStyleValue1" id="6KY-aD-6Cc">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KY-aD-6Cc" id="fas-aR-66r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="발생률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VP-mn-NZV">
                                                    <rect key="frame" x="20" y="15" width="31.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1B-0D-XLA">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oEb-r8-RVO" detailTextLabel="4fD-hP-1DS" style="IBUITableViewCellStyleValue1" id="8yL-mX-3Rg">
                                        <rect key="frame" x="0.0" y="262" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yL-mX-3Rg" id="8C4-T2-iYo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="해외유입 신규 확진자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oEb-r8-RVO">
                                                    <rect key="frame" x="20" y="15" width="100.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fD-hP-1DS">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="O2k-s2-6sr" detailTextLabel="oah-Ac-WIr" style="IBUITableViewCellStyleValue1" id="o5h-jX-pGL">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5h-jX-pGL" id="ing-1V-RZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="지역발생 신규 확진자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2k-s2-6sr">
                                                    <rect key="frame" x="20" y="15" width="100.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oah-Ac-WIr">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gtz-lj-n0g" id="okA-zw-ND4"/>
                            <outlet property="delegate" destination="Gtz-lj-n0g" id="Tsc-NL-Cfw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deathCell" destination="U0j-kP-v70" id="XhM-dZ-77f"/>
                        <outlet property="newCaseCell" destination="Yky-An-2cw" id="pfD-km-Xq9"/>
                        <outlet property="overseasInflowCell" destination="oEb-r8-RVO" id="8qR-se-RwE"/>
                        <outlet property="percentageCell" destination="4VP-mn-NZV" id="8dI-Lk-HcC"/>
                        <outlet property="recoveredCell" destination="aJ4-hi-BDQ" id="HgJ-Km-6VO"/>
                        <outlet property="regionalOutbreakCell" destination="O2k-s2-6sr" id="hpA-I9-59C"/>
                        <outlet property="totalCaseCell" destination="48H-Qi-hbt" id="UwK-Yt-oUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8s-xj-r00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="1565"/>
        </scene>
        <!--HotTopic-->
        <scene sceneID="LKr-vj-oQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vlc-df-fi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HotTopic" image="paperplane" catalog="system" id="ZKp-Jv-nZd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3KK-fq-K6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2S-8D-awo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H7C-Kd-tCO" kind="relationship" relationship="rootViewController" id="kXj-4s-EDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlV-aU-I8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
