<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlc-df-fi8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODAY HOTTOPIC-->
        <scene sceneID="6QP-O2-cZa">
            <objects>
                <viewController restorationIdentifier="Main" storyboardIdentifier="Main" id="H7C-Kd-tCO" customClass="NewsViewController" customModule="HotTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0d-Y8-A6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-Br-USx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="293" id="qec-0K-V5Q" customClass="Cell" customModule="HotTopic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qec-0K-V5Q" id="Gkb-aP-q7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-s1-bAD">
                                                    <rect key="frame" x="20" y="23" width="374" height="221.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-j5-Iut">
                                                    <rect key="frame" x="20" y="261.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="top" secondItem="8Ex-s1-bAD" secondAttribute="bottom" constant="17" id="B2e-na-gYC"/>
                                                <constraint firstItem="8Ex-s1-bAD" firstAttribute="trailing" secondItem="Gkb-aP-q7y" secondAttribute="trailingMargin" id="DAQ-M7-RNQ"/>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="bottom" secondItem="Gkb-aP-q7y" secondAttribute="bottomMargin" id="KRn-jS-2Gd"/>
                                                <constraint firstItem="8Ex-s1-bAD" firstAttribute="leading" secondItem="Gkb-aP-q7y" secondAttribute="leadingMargin" id="d3K-hL-BHx"/>
                                                <constraint firstItem="8Ex-s1-bAD" firstAttribute="top" secondItem="Gkb-aP-q7y" secondAttribute="topMargin" constant="12" id="d6j-wP-gS3"/>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="trailing" secondItem="Gkb-aP-q7y" secondAttribute="trailingMargin" id="gUd-5C-Zo5"/>
                                                <constraint firstItem="3ky-j5-Iut" firstAttribute="leading" secondItem="Gkb-aP-q7y" secondAttribute="leadingMargin" id="isK-Ve-alF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="3ky-j5-Iut" id="miT-Vz-1Cr"/>
                                            <outlet property="thumbNail" destination="8Ex-s1-bAD" id="2A9-70-daw"/>
                                            <segue destination="0Q5-Nu-Is0" kind="show" identifier="NewsDetail" id="OxD-sO-jmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yZ-Br-FyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="bottom" secondItem="5yZ-Br-FyZ" secondAttribute="bottom" id="Fyq-Zi-AyG"/>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="leading" secondItem="5yZ-Br-FyZ" secondAttribute="leading" id="LfF-yJ-ryd"/>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="top" secondItem="5yZ-Br-FyZ" secondAttribute="top" id="Snz-SK-k9I"/>
                            <constraint firstItem="f6s-Br-USx" firstAttribute="trailing" secondItem="5yZ-Br-FyZ" secondAttribute="trailing" id="vZA-l6-b6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODAY HOTTOPIC" id="dA0-Ez-5EC"/>
                    <connections>
                        <outlet property="tableViewMain" destination="f6s-Br-USx" id="7P1-t0-l12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuq-3F-6cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="845.75892857142856"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="bGi-cZ-8zb">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="0Q5-Nu-Is0" customClass="NewsDetailController" customModule="HotTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot9-CZ-RNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-A9-qAN">
                                <rect key="frame" x="16" y="108" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="osc-qg-f6I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-aq-Ftw">
                                <rect key="frame" x="16" y="416" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1b-Qy-51e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1b-Qy-51e" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gx7-aq-Ftw" secondAttribute="bottom" constant="16" id="2WF-KB-bw8"/>
                            <constraint firstItem="gx7-aq-Ftw" firstAttribute="leading" secondItem="X1b-Qy-51e" secondAttribute="leading" constant="16" id="E3g-qY-Hyx"/>
                            <constraint firstItem="X1b-Qy-51e" firstAttribute="trailing" secondItem="BA0-A9-qAN" secondAttribute="trailing" constant="16" id="KTs-OC-TqJ"/>
                            <constraint firstItem="gx7-aq-Ftw" firstAttribute="top" secondItem="BA0-A9-qAN" secondAttribute="bottom" constant="8" id="WDH-h9-vfI"/>
                            <constraint firstItem="BA0-A9-qAN" firstAttribute="top" secondItem="X1b-Qy-51e" secondAttribute="top" constant="20" id="lq3-Sw-R03"/>
                            <constraint firstItem="X1b-Qy-51e" firstAttribute="trailing" secondItem="gx7-aq-Ftw" secondAttribute="trailing" constant="16" id="rWz-mE-j1G"/>
                            <constraint firstItem="BA0-A9-qAN" firstAttribute="leading" secondItem="X1b-Qy-51e" secondAttribute="leading" constant="16" id="rzC-Us-DyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPR-JG-peh">
                        <barButtonItem key="rightBarButtonItem" title="자세히 보기" id="MiB-qi-tj2">
                            <connections>
                                <action selector="btnGoSite:" destination="0Q5-Nu-Is0" id="ots-cR-mVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageMain" destination="BA0-A9-qAN" id="4E6-vb-VEn"/>
                        <outlet property="LabelMain" destination="gx7-aq-Ftw" id="u4V-S7-SOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw3-Rn-8sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.826086956522" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKr-vj-oQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vlc-df-fi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3KK-fq-K6G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2S-8D-awo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H7C-Kd-tCO" kind="relationship" relationship="rootViewController" id="kXj-4s-EDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlV-aU-I8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
